1. Login
Endpoint: /login
Method: POST

Request Body:

json

{
  "username": "example_username",
  "password": "example_password"
}

Response:

    Success (Status Code: 200)

json

{
  "status": "success",
  "data": {
    "id": 1,
    "username": "example_username",
    "email": "example_email@example.com",
    "photo": "example_photo.jpg",
    "address": "example_address",
    "phone": "1234567890"
  }
}

    Failed (Status Code: 400)

json

{
  "status": "failed",
  "message": "Login gagal! Password atau username tidak ditemukan."
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

2. Register
Endpoint: /register
Method: POST

Request Body:

json

{
  "username": "example_username",
  "email": "example_email@example.com",
  "password": "example_password",
  "confirm_password": "example_password"
}

Response:

    Success (Status Code: 200)

json

{
  "message": "Registrasi berhasil!"
}

    Failed (Status Code: 400)

json

{
  "message": "Username atau email sudah digunakan!"
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

3. Edit Profile
Endpoint: /profile/edit/{user_id}
Method: PUT

Request Body:

json

{
  "username": "new_username",
  "email": "new_email@example.com",
  "address": "new_address",
  "phone": "new_phone"
}

Response:

    Success (Status Code: 200)

json

{
  "username": "new_username",
  "email": "new_email@example.com",
  "address": "new_address",
  "phone": "new_phone",
  "photo": "example_photo.jpg"
}

    Not Found (Status Code: 404)

json

{
  "message": "User not found"
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

4. Edit Photo Profile
Endpoint: /profile/edit/photo/{user_id}
Method: PUT

Request Body:

Multipart form data:

    photo: File (image/jpeg)

Response:

    Success (Status Code: 200)

json

{
  "username": "example_username",
  "email": "example_email@example.com",
  "address": "example_address",
  "phone": "1234567890",
  "photo": "new_photo.jpg"
}

    Not Found (Status Code: 404)

json

{
  "message": "User not found"
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

5. Get Profile
Endpoint: /profile
Method: GET

Query Parameters:

    user_id: integer

Response:

    Success (Status Code: 200)

json

{
  "username": "example_username",
  "email": "example_email@example.com",
  "address": "example_address",
  "phone": "1234567890",
  "photo": "example_photo.jpg"
}

    Not Found (Status Code: 404)

json

{
  "message": "Pengguna tidak ditemukan"
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

6. Wisata
Endpoint: GET /wisata
Deskripsi: Mendapatkan daftar tempat wisata
Response:

    Headers: Content-Type: application/json
    Body :

    json

        [
    {
        "alamat": "Jl. Bedugul, Desa Baturiti, Kec. Baturiti, Kabupaten Tabanan, Bali",
        "deskripsi": "Bedugul terletak di dataran tinggi di Bali, Indonesia. Salah satu daya tarik utamanya adalah Danau Bratan yang indah. Di tepi danau, Anda akan menemukan Pura Ulun Danu Bratan yang ikonik dengan arsitektur Bali khasnya. Pura ini didedikasikan untuk Dewi Danu, dewi air dan irigasi dalam kepercayaan Hindu Bali. Selain itu, Anda dapat menikmati kebun botani yang luas di sekitar danau dengan berbagai jenis tanaman eksotis. Bedugul juga terkenal dengan pasar tradisionalnya yang menjual buah-buahan segar, sayuran, dan tanaman hias.",
        "id": 1,
        "lokasi": "Bali",
        "nama": "Bedugul"
    },
    {
        "alamat": "Jl. Raya Uluwatu, Ungasan, Kec. Kuta Sel., Kabupaten Badung, Bali",
        "deskripsi": "Garuda Wisnu Kencana (GWK) adalah kompleks taman budaya yang terletak di Bukit Ungasan, Bali. Daya tarik utama di GWK adalah patung raksasa Dewa Wisnu yang sedang mengendarai burung legendaris, Garuda. Patung ini merupakan salah satu patung terbesar di dunia dengan tinggi sekitar 121 meter. Selain patung Dewa Wisnu, Anda juga dapat menikmati pemandangan panorama yang menakjubkan dari bukit ini. Di kompleks GWK, terdapat teater terbuka yang sering digunakan untuk pertunjukan seni dan budaya Bali.",
        "id": 2,
        "lokasi": "Bali",
        "nama": "Garuda Wisnu Kencana"
    },
    {
        "alamat": "Jl. Legian, Kuta, Kabupaten Badung, Bali",
        "deskripsi": "Monumen Bajra Sandi adalah monumen perjuangan yang terletak di Denpasar, Bali. Monumen ini didedikasikan untuk mengenang perjuangan rakyat Bali dalam melawan penjajahan. Bajra Sandi memiliki arsitektur yang menakjubkan dan merupakan landmark penting di Bali. Di dalam monumen, terdapat museum yang menyajikan koleksi bersejarah dan lukisan yang menggambarkan sejarah Bali dan perjuangannya..",
        "id": 3,
        "lokasi": "Bali",
        "nama": "Ground Zero"
    },
    {
        "alamat": "Jl. Raya Puputan No.142, Renon, Kec. Denpasar Tim., Kota Denpasar, Bali",
        "deskripsi": "Patung Dewa Runci terletak di Ubud, Bali. Patung ini menggambarkan Dewa Ruci, tokoh dalam cerita pewayangan Ramayana. Patung ini memiliki tinggi sekitar 25 meter dan terbuat dari beton. Patung Dewa Ruci menjadi ikon kota Ubud dan menarik banyak wisatawan untuk mengagumi keindahannya..",
        "id": 4,
        "lokasi": "Bali",
        "nama": "Monumen Bajra Sandi"
    },
    {
        "alamat": "Jl. Raya Legian, Legian, Kec. Kuta, Kabupaten Badung, Bali",
        "deskripsi": "Patung dewa yang terkenal di Kuta, Bali.",
        "id": 5,
        "lokasi": "Bali",
        "nama": "Patung Dewa Runci"
    },
    {
        "alamat": "Jl. Raya Uluwatu, Ungasan, Kec. Kuta Sel., Kabupaten Badung, Bali",
        "deskripsi": "Patung Nakula Sadewa juga terletak di Ubud, Bali. Patung ini menggambarkan dua tokoh pewayangan, Nakula dan Sadewa, yang merupakan saudara kembar dalam cerita Mahabharata. Patung ini menjadi simbol persahabatan dan kesetiaan. Dengan tinggi sekitar 15 meter, patung ini menjadi daya tarik unik di Ubud.",
        "id": 6,
        "lokasi": "Bali",
        "nama": "Patung Nakula Sadewa"
    },
    {
        "alamat": "Jl. Raya Uluwatu, Ungasan, Kec. Kuta Sel., Kabupaten Badung, Bali",
        "deskripsi": "Patung Satria Gatotkaca terletak di Desa Batubulan, Bali. Patung ini menggambarkan tokoh pewayangan, Gatotkaca, yang merupakan pahlawan dalam cerita Mahabharata. Patung ini menjadi simbol keberanian dan kekuatan. Pengunjung dapat mengagumi keindahan patung ini yang terbuat dari batu dan memiliki tinggi sekitar 20 meter.",
        "id": 7,
        "lokasi": "Bali",
        "nama": "Patung Satria Gatotkaca"
    },
    {
        "alamat": "Beraban, Kec. Kediri, Kabupaten Tabanan, Bali",
        "deskripsi": "Tanah Lot adalah sebuah pura laut yang terletak di atas batu karang di pesisir barat Bali. Daya tarik utama dari Tanah Lot adalah keindahan alamnya dan pemandangan matahari terbenam yang menakjubkan. Selain itu, pura ini juga memiliki nilai spiritual dan merupakan tempat suci bagi umat Hindu Bali. Anda dapat menjelajahi kompleks pura, menikmati pemandangan laut, dan berinteraksi dengan para pendeta dan pengunjung lainnya.",
        "id": 8,
        "lokasi": "Bali",
        "nama": "Tanah Lot"
    },
    {
        "alamat": "Jl. Bedugul, Desa Candikuning, Kec. Baturiti, Kabupaten Tabanan, Bali",
        "deskripsi": "Vihara Dharma Giri adalah sebuah vihara Buddha yang terletak di desa Pupuan, Bali. Vihara ini dikelilingi oleh pemandangan alam yang indah, termasuk sawah, pegunungan, dan sungai. Tempat ini menawarkan ketenangan dan kedamaian bagi para pengunjung yang ingin bermeditasi atau mempelajari ajaran Buddha. Anda dapat menjelajahi vihara ini, mengagumi arsitektur dan seni yang khas, serta menikmati suasana spiritual yang tenang.",
        "id": 9,
        "lokasi": "Bali",
        "nama": "Vihara Dharma Giri"
    }
]

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

7. Detail Wisata

    Endpoint: GET /wisata/{id}
    Deskripsi: Mendapatkan detail tempat wisata berdasarkan ID
    Parameters:
        {id} (integer): ID tempat wisata <id => 1>
    Response:
        Headers: Content-Type: application/json
        Body :

        json

{
    "alamat": "Jl. Bedugul, Desa Baturiti, Kec. Baturiti, Kabupaten Tabanan, Bali",
    "deskripsi": "Bedugul terletak di dataran tinggi di Bali, Indonesia. Salah satu daya tarik utamanya adalah Danau Bratan yang indah. Di tepi danau, Anda akan menemukan Pura Ulun Danu Bratan yang ikonik dengan arsitektur Bali khasnya. Pura ini didedikasikan untuk Dewi Danu, dewi air dan irigasi dalam kepercayaan Hindu Bali. Selain itu, Anda dapat menikmati kebun botani yang luas di sekitar danau dengan berbagai jenis tanaman eksotis. Bedugul juga terkenal dengan pasar tradisionalnya yang menjual buah-buahan segar, sayuran, dan tanaman hias.",
    "lokasi": "Bali",
    "nama": "Bedugul"
}

Jika ID tidak ditemukan, response 404:

json

        {
          "message": "Wisata tidak ditemukan."
        }
        

8. Cari Wisata

    Endpoint: GET /wisata/search?query=
    Deskripsi: Mencari tempat wisata berdasarkan query
    Query Parameters:
        query (string): Kata kunci pencarian <query => Bedugul>
    Response:
        Headers: Content-Type: application/json
        Body :

        json

[
    {
        "alamat": "Jl. Bedugul, Desa Baturiti, Kec. Baturiti, Kabupaten Tabanan, Bali",
        "deskripsi": "Bedugul terletak di dataran tinggi di Bali, Indonesia. Salah satu daya tarik utamanya adalah Danau Bratan yang indah. Di tepi danau, Anda akan menemukan Pura Ulun Danu Bratan yang ikonik dengan arsitektur Bali khasnya. Pura ini didedikasikan untuk Dewi Danu, dewi air dan irigasi dalam kepercayaan Hindu Bali. Selain itu, Anda dapat menikmati kebun botani yang luas di sekitar danau dengan berbagai jenis tanaman eksotis. Bedugul juga terkenal dengan pasar tradisionalnya yang menjual buah-buahan segar, sayuran, dan tanaman hias.",
        "lokasi": "Bali",
        "nama": "Bedugul"
    },
    {
        "alamat": "Jl. Bedugul, Desa Candikuning, Kec. Baturiti, Kabupaten Tabanan, Bali",
        "deskripsi": "Vihara Dharma Giri adalah sebuah vihara Buddha yang terletak di desa Pupuan, Bali. Vihara ini dikelilingi oleh pemandangan alam yang indah, termasuk sawah, pegunungan, dan sungai. Tempat ini menawarkan ketenangan dan kedamaian bagi para pengunjung yang ingin bermeditasi atau mempelajari ajaran Buddha. Anda dapat menjelajahi vihara ini, mengagumi arsitektur dan seni yang khas, serta menikmati suasana spiritual yang tenang.",
        "lokasi": "Bali",
        "nama": "Vihara Dharma Giri"
    }
]
